{
  "name": "@validation-rules-engine/angular-showcase",
  "version": "0.0.0",
  "private": true,
  "description": "Private Angular showcase application for @validation-rules-engine/angular",
  "dependencies": {
    "@datorama/akita": "8.0.1",
    "@ngneat/elf": "^2.5.1",
    "@ngneat/elf-entities": "^5.0.2",
    "@ngrx/store": "^20.1.0",
    "@ngxs/store": "^20.1.0",
    "@rx-angular/cdk": "^20.1.0",
    "@rx-angular/state": "^20.1.0",
    "@validation-rules-engine/angular": "1.0.0"
  }
}
