{
  "name": "@validation-rules/angular-showcase",
  "version": "0.0.0",
  "private": true,
  "description": "Private Angular showcase application for @validation-rules/angular",
  "dependencies": {
    "@datorama/akita": "^7.1.1",
    "@ngneat/elf": "^2.5.1",
    "@ngneat/elf-entities": "^5.0.2",
    "@ngrx/store": "^20.1.0",
    "@ngxs/store": "^20.1.0",
    "@rx-angular/cdk": "^20.1.0",
    "@rx-angular/state": "^20.1.0",
    "@validation-rules/angular": "1.0.0"
  }
}
