{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "paths": {
      "@validation-rules/react": ["../../dist/packages/react", "../../packages/react/src/index.ts"],
      "@validation-rules/core": ["../../dist/packages/core", "../../packages/core/src/public-api.ts"]
    },
    "types": ["vite/client", "react", "react-dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
